# CRMWeb_SpringMVC

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
document/: README.xls
document/develop/: RD_Practice_createMYSQL.sql  RD_Practice_pregen.sql
document/交付文件/: HG_形象官網_資料庫設計書_V1.0.doc
document/參考文件/HTML/: 3-2-1_new.html  index.html
document/參考文件/HTML/css/: card.css  cnt.css  common.css  common_new.css  event.css  other.css  pad.css  page.css  page2.css  slick.css  slick_new.css
document/參考文件/HTML/images/_notes/: forgot3.jpg.mno  happycashdoll.jpg.mno  nophone.jpg.mno
document/參考文件/HTML/images/phone/: Thumbs.db
document/參考文件/HTML/img/_notes/: happycashcard.png.mno
document/參考文件/HTML/js/: basic.js  jquery.countdown.js  menu.js  slick.min.js  slick.min.user.js
source/HappyGoFront/: build.xml
source/HappyGoFront/WebRoot/: index.jsp
source/HappyGoFront/WebRoot/WEB-INF/: web.xml
source/HappyGoFront/WebRoot/WEB-INF/decorators/: decorators.xml  home.jsp
source/HappyGoFront/WebRoot/WEB-INF/spring/: controllers.xml  data-config.xml
source/HappyGoFront/WebRoot/WEB-INF/tlds/: functions.tld  tags.tld
source/HappyGoFront/WebRoot/WEB-INF/views/common/: include.jsp
source/HappyGoFront/WebRoot/WEB-INF/views/home/: homepage.jsp  pokefun.jsp
source/HappyGoFront/WebRoot/WEB-INF/views/home/errors/: expired-error.jsp  uploadSize-error.jsp
source/HappyGoFront/WebRoot/resources/css/: about.css  common_new.css  contractor.css  faq.css  global.css  jquery-ui-1.10.4.custom.css  m-index.css  m-index_new.css  master.css  other.css  pad_new.css  pushy.css  pushy_new.css
source/HappyGoFront/WebRoot/resources/images/: Thumbs.db
source/HappyGoFront/WebRoot/resources/images/_notes/: hgcard_tit.jpg.mno
source/HappyGoFront/WebRoot/resources/images/phone/_notes/: forgot3.jpg.mno  happycashdoll.jpg.mno
source/HappyGoFront/WebRoot/resources/img/: Thumbs.db
source/HappyGoFront/WebRoot/resources/img/_notes/: happycashcard.jpg.mno
source/HappyGoFront/WebRoot/resources/js/: ad.js  basic (2).js  common.js  jquery-ui-timepicker-addon.js  menu.js  oc.js  top.js
source/HappyGoFront/WebRoot/resources/js/tinymce/: tinymce.min.js
source/HappyGoFront/WebRoot/resources/js/tinymce/plugins/layer/: plugin.min.js
source/HappyGoFront/config/production/: ap.properties
source/HappyGoFront/src/: ap.properties  logback.xml
source/HappyGoFront/src/com/ddim/happygo/: Constants.java  MessageConstants.java
source/HappyGoFront/src/com/ddim/happygo/dao/: BigBannerDao.java  CouponDao.java  FooterDao.java  HeaderDao.java  LeftSquareDao.java  LongAdsDao.java  MajorFunctionDao.java  MarqueeDao.java  MinorFunctionDao.java  NewsDao.java  RightSquareDao.java
source/HappyGoFront/src/com/ddim/happygo/model/: LeftSquare.java  LongAds.java  MajorFunction.java  News.java
source/HappyGoFront/src/com/ddim/happygo/service/: BigBannerService.java  CouponService.java  FooterService.java  HeaderService.java  LeftSquareService.java  LongAdsService.java  MajorFunctionService.java  MarqueeService.java  MinorFunctionService.java  NewsService.java  RightSquareService.java
source/HappyGoFront/src/com/ddim/happygo/web/admin/homepage/: HomepageController.java
source/HappyGoFront/src/com/ddim/happygo/web/admin/interceptor/: AdminLoginInterceptor.java
source/HappyGoFront/src/com/ddim/happygo/web/admin/pokeFun/: PokeFunController.java
source/HappyGoFront/src/com/mdbs/jdbc/: ClassRowMapper.java  ClassRowMapperFactory.java  JdbcQuery.java  OraclePagingQuery.java  Page.java  PagingParameter.java  PagingQuery.java
source/HappyGoFront/src/com/mdbs/util/: DateUtil.java  FileUtil.java  NumberUtil.java  ValidatorUtil.java
source/HappyGoFront/src/com/mdbs/web/: CommonWebBindingInitializer.java  CustomBeanNameGenerator.java  ExceptionResolver.java
source/HappyGoFront/src/com/mdbs/web/editor/: StringTrimEditor.java
source/HappyGoFront/src/com/mdbs/web/support/: MySqlDailyValueIncrementer.java
source/HappyGoFront/src/com/mdbs/web/tag/: Functions.java  convertTwyYear.java  nl2br.java
source/HappyGoPracticeAdmin/: .gitignore
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/: web.xml
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/decorators/: admin.jsp  config.xml  decorators.xml
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/spring/: ap-properties.xml  data-config.xml  dataSource.xml  servlet-context.xml
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/views/admin/: index.jsp  login.jsp
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/views/admin/bigBanner/: edit.jsp  list.jsp
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/views/admin/coupon/: edit.jsp
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/views/admin/errors/: general-error.jsp
source/HappyGoPracticeAdmin/WebRoot/WEB-INF/views/common/: include.jsp  jsAlert.jsp  tinymce.jsp
source/HappyGoPracticeAdmin/WebRoot/resources/admin/css/: datepicker.css  global.css
source/HappyGoPracticeAdmin/WebRoot/resources/admin/js/: common.js  jquery.ui.datepicker-zh-TW.js
source/HappyGoPracticeAdmin/config/develop/: ap-properties.xml  ap.properties
source/HappyGoPracticeAdmin/config/production/: logback.xml
source/HappyGoPracticeAdmin/src/: ap.properties
source/HappyGoPracticeAdmin/src/com/ddim/happygo/: Constants.java  MessageConstants.java
source/HappyGoPracticeAdmin/src/com/mdbs/jdbc/: MssqlPagingQuery.java  MysqlPagingQuery.java  PagingDao.java  PagingDaoImpl.java  SimpleJdbc.java
source/HappyGoPracticeAdmin/src/com/mdbs/util/: HttpUtil.java  Id.java  LogUtil.java  MailUtil.java  ObjectUtil.java  StringUtil.java  WebUtil.java
source/HappyGoPracticeAdmin/src/com/mdbs/web/: RederctException.java
(+140 files in other folders)
