<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>functions</short-name>
	<uri>/WEB-INF/tlds/functions</uri>
	<function>
		<name>urlEncode</name>
		<function-class>com.mdbs.web.tag.Functions</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>newString</name>
		<function-class>com.mdbs.web.tag.Functions</function-class>
		<function-signature>java.lang.String newString([B)</function-signature>
	</function>
	<function>
		<name>nl2br</name>
		<function-class>com.mdbs.web.tag.Functions</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	<function>
		<name>cutByWord</name>
		<function-class>com.mdbs.web.tag.Functions</function-class>
		<function-signature>java.lang.String cutByWord(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>isOverWord</name>
		<function-class>com.mdbs.web.tag.Functions</function-class>
		<function-signature>boolean isOverWord(java.lang.String, int)</function-signature>
	</function>
</taglib>
