#default settings#
page_size=20

file.read.url=/upload/happygo/
file.upload.path=D\:/Software/apache-tomcat-8.5.81/webapps/upload/happygo/

news.path=news/
header.path=header/
footer.path=footer/
majorfunction.path=majorfunction/
minorfunction.path=minorfunction/
bigBanner.path=bigBanner/
leftSquare.path=leftSquare/
rightSquare.path=rightSquare/
longAds.path=longAds/
marquee.path=marquee/
coupon.path=coupon/
specialDealer.path=specialDealer/
excel.path=excel/


mainMenu.path=mainMenu/
bigBanner.path=bigBanner/
leftBigSquare.path=leftBigSquare/
rightSmallSquare.path=rightSmallSquare/
longAd.path=longAd/
newsTicker.path=newsTicker/
couponBanner.path=couponBanner/
