page_size=20

file.read.url=http://henry.mdevelop.com/upload/sampleAdmin/
file.upload.path=/opt/tomcat7_henry/webapps/upload/sampleAdmin/

news.path=news/
#page_size=20
#
#file.read.url=/upload/happygo/
#file.upload.path=D\:/Server/apache-tomcat-8.5/webapps/upload/happygo/
#
#news.path=news/
#header.path=header/
#footer.path=footer/
#majorfunction.path=majorfunction/
#minorfunction.path=minorfunction/
#bigBanner.path=bigBanner/
#leftSquare.path=leftSquare/
#rightSquare.path=rightSquare/
#longAds.path=longAds/
#marquee.path=marquee/
#coupon.path=coupon/
#mainMenu.path=mainMenu/
#bigBanner.path=bigBanner/
#leftBigSquare.path=leftBigSquare/
#rightSmallSquare.path=rightSmallSquare/
#longAd.path=longAd/
#newsTicker.path=newsTicker/
#couponBanner.path=couponBanner/